{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GQL": "Server=.;Database=GQL_Db;User Id=sa;Password=pa$$w0rd"
  }
}
